<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Tabel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal"
        android:padding="3dp"
        android:id="@+id/toolbar">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search_v" />

        <TextView
            android:id="@+id/ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Refresh"
            android:textAlignment="textEnd" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/refresh_v"
            android:text="R" />

    </LinearLayout>
    <ScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCrypto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/template_rv" />
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/footer"
        android:background="#E8E7E7" />
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home" />
    </LinearLayout>
</RelativeLayout>