<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Pengaturan">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
      />
    <LinearLayout
        android:id="@+id/detaiSetting"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detaiSetting"
            android:text="Izinkan Kamera" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch1"
            android:text="Izinkan File" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch2"
            android:text="Izinkan Kontak" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch3"
            android:text="Izinkan Internet" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/footer"
        android:background="#E8E7E7" />
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home" />
    </LinearLayout>




</RelativeLayout>